<!DOCTYPE html>
<html>

	<head>
		<title>Austin Thompson</title>
		<script type="text/javascript" src="spamspan.js"></script> <!-- SpamSpan email obfuscation: https://www.spamspan.com/ -->
		<style>
			body {
				background-image: url("background.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center top;
				text-align: center;
				background-color: #17212c;
				color: #cee7ed;
			}
			a {
				color: #5f8be3;
			}
			a:hover, a:active {
				color: #56cdd6;
			}
			#content {
				width: 1000px;
				display: inline-block;
				background-color: #1d273b;
				border-style: solid;
				border-color: #160d2e;
				margin: 1em;
			}
			#header-title {
				margin: 1em;
				padding: 1em 5em 1em 5em;
				background-color: #194354;
				display: inline-block;
			}
			header h1, header h2, header h3 {
				font-style: italic;
				text-align: center;
				color: #cee7ed;
			}
			header h1 {
				font-style: normal;
				font-size: 3em;
				margin-bottom: 0;
				margin-top: 0;
				text-shadow: 0.05em 0.075em #200f4a;
				color: white;
			}
			header h2 {
				margin-top: 0.5em;
				margin-bottom: 0;
			}
			header h3 {
				margin-top: 0.5em;
				margin-bottom: 0;
			}
			footer {
				margin: 5em;
				text-align: right;
				border-top: 1px solid;
			}
			nav {
				margin-top: 1em;
			}
			nav > ul {
				margin: 0;
				padding: 0;
				list-style: none inside;
			}
			nav > ul > li {
				display: inline-block;
			}
			nav a:link, nav a:visited {
				margin: 0.25em;
				background-color: #286f80;
				padding: 0.5em;
				color: white;
			}
			nav a:hover, nav a:active {
				background-color: #5a819e;
				color: #6cc2bd;
			}
			.flex-container {
				display: flex;
				align-content: center;
			}
			.flex-container::before, .flex-container::after {
				content: '';
				flex: 1;
				border-bottom: 2px solid #160d2e;
				margin-left: 0.5em;
				margin-right: 0.5em;
			}
		</style>
	</head>


	<body>
		<div id="content">
			<header>
				<div id="header-title">
					<h1>Austin Thompson</h1>
					<h2>Junior Software Developer</h2>
					<h3>Colorado State University</h3>
				</div>
				<div class="flex-container">
					<div/>
					<nav>
						<ul>
							<li><a href="/about">About</a></li>
							<li><a href="/projects">Projects</a></li>
							<li><a href="/contact">Contact</a></li>
						</ul>
					</nav>
					<div/>
				</div>
			</header>
			
			
		
			<footer>
				<p>
					Austin Thompson<br>
					(970) 286-5422<br>
					<span class="spamspan"><span class="u">austinthompson194</span> [at] <span class="d">gmail [dot] com</span></span> <!-- SpamSpan email obfuscation: https://www.spamspan.com/ -->
				</p>
			</footer>
		</div>
	</body>
	
</html>